<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style> 
        body{
            background: white;
        }
        h1.login{
                text-align: center;
                color: #13c5dd;
                font-size: 100px;
        }
        h3.welcome{
            text-align: center;
        }
        div.box{
            margin-top: 10px;
        }
        .rounded-circle{
        border-radius: 30% !important;
    }
        </style>
</head>

<body>
    <!-- About Start -->
    <div class="box">
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/login.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h1 class="login">LOGIN</h1>
                        <h3 class="welcome"color:#1d2a4d>WELCOME TO <a href="index.html">MEDI-LOCK</h3></a>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="row g-3 pt-3" style="margin-left: 80px;">
                        <div class="col-sm-3 col-6">
                            <a href="doctor_login.html" class="navbar-brand">
                            <div class="bg-light text-center rounded-circle py-5">
                                <i class="fa fa-3x fa-user-md text-primary mb-3"></i>
                                <h6 class="mb-0">Doctor</h6>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6" style="margin-left: 60px;">
                            <a href="patient_login.html" class="navbar-brand">
                            <div class="bg-light text-center rounded-circle py-5">
                                <i class="fa fa-3x fa-procedures text-primary mb-3"></i>
                                <h6 class="mb-0">Patients</h6>
                            </a>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6" style="margin-left: 60px;">
                            <a href="Pathology_login.html" class="navbar-brand">
                                <div class="bg-light text-center rounded-circle py-5">
                                <i class="fa fa-3x fa-microscope text-primary mb-3"></i>
                                <h6 class="mb-0">Pathologies</h6>
                            </a>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>

</html>